HeaderInfo =  
{
	scenarioname = "$18174307",
	scenariodescription = "Map by AverageJoe.",
	maxplayers = 2,
	date = "2021-07-04 13:03",
	scenarioabbrname = "",
	savedname = "",
	version = 2004,
	mapsize =  
	{
		256,
		256,
	},
	music = "music\\genericmissionmusic_cxp",
	scenariotype = 2,
	modname = "Improved",
}

