* text=auto
*.abp text eol=crlf
*.xml text eol=crlf
*.options text eol=crlf
*.screen text eol=crlf
*.module text eol=crlf
*.lua text eol=crlf
*.ai text eol=crlf
*.scar text eol=crlf
*.txt text eol=crlf
*.squadai text eol=crlf
*.json text eol=crlf
*.shader text eol=crlf
*.info text eol=crlf
*.mua text eol=crlf
*.sua text eol=crlf
.gitattributes text eol=crlf
.gitignore text eol=crlf
*.ucs binary
*.rgd binary
*.tga binary
*.png binary
*.sga binary
*.sgb binary
*.muax binary
*.rgo binary
*.rpb binary
*.rgm binary
*.rga binary
*.rgt binary
*.bsc binary
*.ico binary
*.exe binary
