HeaderInfo =  
{
	scenarioname = "$18174161",
	scenariodescription = "$18174142",
	maxplayers = 6,
	date = "2020-11-21 23:00",
	scenarioabbrname = "",
	savedname = "",
	version = 2004,
	mapsize =  
	{
		384,
		384,
	},
	music = "",
	scenariotype = 2,
	modname = "Improved",
}

