HeaderInfo =  
{
	scenarioname = "$60902",
	scenariodescription = "$60922",
	maxplayers = 3,
	date = "2021-01-09 17:18",
	scenarioabbrname = "$60942",
	savedname = "",
	version = 2004,
	mapsize =  
	{
		256,
		512,
	},
	music = "",
	scenariotype = 1,
	modname = "Improved",
}

