HeaderInfo =  
{
	scenarioname = "$18173991",
	scenariodescription = "$18173992",
	maxplayers = 4,
	date = "2021-01-09 17:45",
	scenarioabbrname = "",
	savedname = "",
	version = 2004,
	mapsize =  
	{
		480,
		352,
	},
	music = "",
	scenariotype = 2,
	modname = "Improved",
}

